<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageButton
            android:id="@+id/btn_dm_starred_profile"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:background="@null"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_dm_starred_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="13dp"
            android:gravity="center"
            android:singleLine="false"
            android:textColor="@color/gray1"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btn_dm_starred_profile"
            app:layout_constraintStart_toStartOf="@+id/btn_dm_starred_profile"
            app:layout_constraintTop_toBottomOf="@+id/btn_dm_starred_profile"
            tools:text="hanyee" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>