<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="data"
            type="com.sopt.instagram.domain.entity.Post" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp">

        <View
            android:id="@+id/view_post_profile_stroke"
            android:layout_width="38dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            setStoryProfileStroke="@{data.storyState}"
            android:background="@drawable/bg_story_profile_read"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_home_user_profile_image"
            setCircleImage="@{data.memberImageUrl}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:background="@drawable/shape_gray3_fill_oval"
            app:layout_constraintBottom_toBottomOf="@id/view_post_profile_stroke"
            app:layout_constraintEnd_toEndOf="@id/view_post_profile_stroke"
            app:layout_constraintStart_toStartOf="@id/view_post_profile_stroke"
            app:layout_constraintTop_toTopOf="@id/view_post_profile_stroke" />

        <TextView
            android:id="@+id/tv_home_user_name"
            style="@style/AndEngBody1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{data.memberName}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/view_post_profile_stroke"
            app:layout_constraintStart_toEndOf="@id/view_post_profile_stroke"
            app:layout_constraintTop_toTopOf="@id/view_post_profile_stroke"
            tools:text="stepie0o" />

        <ImageButton
            android:id="@+id/ib_home_more"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="12dp"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_home_more"
            app:layout_constraintBottom_toBottomOf="@id/iv_home_user_profile_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_home_user_profile_image" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_home_post_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="14dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_home_user_profile_image" />

        <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
            android:id="@+id/spi_home_image_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="@id/vp_home_post_image"
            app:layout_constraintStart_toStartOf="@id/vp_home_post_image"
            app:layout_constraintTop_toBottomOf="@+id/vp_home_post_image"
            app:spi_dotColor="@color/gray4"
            app:spi_dotSelectedColor="@color/blue" />

        <ImageView
            android:id="@+id/ib_home_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_home_like"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vp_home_post_image" />

        <ImageView
            android:id="@+id/ib_home_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_home_comment"
            app:layout_constraintBottom_toBottomOf="@id/ib_home_like"
            app:layout_constraintStart_toEndOf="@+id/ib_home_like"
            app:layout_constraintTop_toTopOf="@id/ib_home_like" />

        <ImageView
            android:id="@+id/ib_home_dm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_home_dm"
            app:layout_constraintBottom_toBottomOf="@id/ib_home_comment"
            app:layout_constraintStart_toEndOf="@id/ib_home_comment"
            app:layout_constraintTop_toTopOf="@id/ib_home_comment" />

        <ImageView
            android:id="@+id/ib_home_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_home_save"
            app:layout_constraintBottom_toBottomOf="@id/ib_home_dm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ib_home_dm" />

        <TextView
            android:id="@+id/tv_home_like_user"
            style="@style/AndEngBody1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{data.memberName}"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/ib_home_like"
            app:layout_constraintTop_toBottomOf="@id/ib_home_like"
            tools:text="chaeyo.0" />

        <TextView
            android:id="@+id/tv_home_like"
            style="@style/AndKorBody2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" · 좋아요"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_home_like_user"
            app:layout_constraintStart_toEndOf="@id/tv_home_like_user"
            app:layout_constraintTop_toTopOf="@id/tv_home_like_user" />

        <TextView
            android:id="@+id/tv_home_like_number"
            style="@style/AndNumber2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="7"
            app:layout_constraintBottom_toBottomOf="@id/tv_home_like_user"
            app:layout_constraintStart_toEndOf="@id/tv_home_like"
            app:layout_constraintTop_toTopOf="@id/tv_home_like_user" />

        <TextView
            android:id="@+id/tv_home_like_unit"
            style="@style/AndKorBody2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:text="개"
            app:layout_constraintBottom_toBottomOf="@id/tv_home_like_user"
            app:layout_constraintStart_toEndOf="@id/tv_home_like_number"
            app:layout_constraintTop_toTopOf="@id/tv_home_like_user" />

        <TextView
            android:id="@+id/tv_home_post_body"
            style="@style/AndKorBody2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{data.content}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_home_like_user"
            tools:text="여기는 게시글 내용이 들어가는 곳인데 이렇게 글이 길어지면 2단으로 위처럼 작성되며 그를 넘어서게 길어지면 ...으로 표시를 해줘야한다" />

        <TextView
            android:id="@+id/tv_home_post_comment"
            style="@style/AndKorBody1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="댓글 1개 보기"
            android:textColor="@color/gray3"
            app:layout_constraintStart_toStartOf="@id/tv_home_post_body"
            app:layout_constraintTop_toBottomOf="@id/tv_home_post_body" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
