<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp">

        <ImageView
            android:id="@+id/btn_dm_msg_photo"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginStart="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_dm_msg_name"
            style="@style/AndEngBody1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="13dp"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_dm_msg"
            app:layout_constraintEnd_toStartOf="@id/btn_dm_star"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/btn_dm_msg_photo"
            app:layout_constraintTop_toTopOf="@+id/btn_dm_msg_photo"
            tools:text="lovekim" />

        <TextView
            android:id="@+id/tv_dm_msg"
            style="@style/AndKorBody1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="13dp"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="@+id/btn_dm_msg_photo"
            app:layout_constraintEnd_toStartOf="@id/btn_dm_star"
            app:layout_constraintStart_toEndOf="@id/btn_dm_msg_photo"
            app:layout_constraintTop_toBottomOf="@+id/tv_dm_msg_name"
            tools:text="너 지금 뭐 해?" />

        <ImageButton
            android:id="@+id/btn_dm_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/btn_dm_star"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>